<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Don't Miss Ginger Lemonade</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 15px;
        }

        @media screen and (max-width: 599.98px) {
            .two-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }

            .two-third-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-third-columns .padding.first {
                padding-bottom: 0 !important;
            }

            .two-third-columns .padding.last {
                padding-top: 0 !important;
            }

            img.one-third-col-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .two-third-columns .content {
                text-align: center !important;
            }

            img.three-col-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .three-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px !important;
                max-width: 200px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#FFFFFF;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #FFFFFF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #FFFFFF;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #FFFFFF;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #FFFFFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Try this new flavor while supplies last!!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">


                <!-- BANNER START -->
                <tr>
                    <td style=" padding:0 15px 0px 15px; text-align: center;">

                        <table width="100%" style="border-spacing:0; background-color: #FFFFFF" role="presentation">
                            <tr>
                                <td>
                                    <a href="https://idrinkvybes.com/" target="_blank"><img width="600"
                                            src="https://i.ibb.co/ymT1CMm/Ginger-Image.jpg" style="max-width: 100%;"
                                            border="0"></a>
                                </td>
                            </tr>
                        </table>


                    </td>

                </tr>
                <!-- BANNER END -->

                <!--Word Section Start-->

                <tr>
                    <td style="padding:15px;">
                        <table width="100%" style="border-spacing:0; background-color: #FFFFFF" role="presentation">
                            <tr>
                                <td>
                                    <p style="font-size: 18px; line-height:30px; font-weight: 500;">Our newest VYBES
                                        flavor, to remind
                                        ourselves that
                                        summer doesn't really have to
                                        end if we don't want it to.</p>

                                    <p style="font-size: 18px ; line-height:30px; font-weight: 500">

                                        Inspired by award winning chef & baker, Nancy Silverton, who has been serving an
                                        iconic Ginger Lemonade at La Brea Bakery in Los Angeles for years, our rendition
                                        of her famous Ginger Lemonade is made from just two simple ingredients: Meyer
                                        Lemon juice & Peruvian Ginger. It's sweet and spicy, just the way we love it.


                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 15px 0px 15px 0px;">
                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td style="border-radius: 10px;" bgcolor="#FFFFFF">
                                                <a href="https://idrinkvybes.com/products/ginger-lemonade?utm_campaign=Ginger%20Lemonade%20%2F%2F%202%20%28XWkJua%29&utm_medium=email&utm_source=Ginger%20Lemonade%20%28did%20not%20place%20an%20order%29&_ke=eyJrbF9lbWFpbCI6ICJtYXR0QHJlYWxseWdvb2RlbWFpbHMuY29tIiwgImtsX2NvbXBhbnlfaWQiOiAiWEtWNTlLIn0%3D"
                                                    target="_blank"
                                                    style="font-size:20px; text-decoration: none; color: #000000; background-color: #FFFFFF; border: 1px solid #000000; border-radius: 5px; padding: 10px 25px; display: inline-block;">
                                                    ORDER GINGER LEMONADE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 10.5px; line-height:20px; font-weight: 700">With only 1 gram of
                                        sugar and just 10 calories, you can drink this stuff all day long and not feel
                                        bad about it.</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!--Word Section End-->


                <!--Two Column Section-->
                <tr>
                    <td style="padding: 35px 0 30px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align:center;">
                                    <!--[if (gte mso 9)| (IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding:0;">

                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0 ; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 15px;">

                                                <table class="content" style="border-spacing: 0; text-align:left;"
                                                    role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/2vD45XL/Ginger-Image2.jpg"
                                                                    alt="" width="270" style="max-width:270px;"
                                                                    height="320" border="0"></a>
                                                        </td>
                                                    </tr>






                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)| (IE)]>
                                    </td> <td width="300" valign="top" style="padding:0;">

                                    <![endif]-->



                                    <table class="column"
                                        style="border-spacing:0 ; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 15px;">
                                                <table class="content" style="border-spacing: 0; text-align:left;"
                                                    role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/Gc8vv8x/Ginger-Image3.jpg"
                                                                    alt="" width="270" style="max-width:270px;"
                                                                    height="320" border="0"></a>
                                                        </td>
                                                    </tr>







                                                </table>
                                            </td>
                                        </tr>
                                    </table>




                                    <!--[if (gte mso 9)| (IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Two Column End-->


                <!--Line Section-->
                <tr>
                    <td style="padding: 0px 15px 0px 15px ;">
                        <table align="center"
                            style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
                            role="presentation">
                            <tr>
                                <td height="1" style="background-color:#000000;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Line Section-->

                <!--Little Facts Section-->

                <tr>
                    <td style="padding: 0px 15px 0px 15px ;">
                        <table align="center"
                            style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
                            role="presentation">

                            <tr>
                                <td>
                                    <p style="font-size: 10.5px; line-height:20px; font-weight: 700">VYBES is made from
                                        organicallly grown and certified-vegan ingredients. Every batch is independently
                                        lab-tested for purity & potency, and for transparency, we <a
                                            style="color: #000000; text-decoration:underline; font-size: 10.5px;"
                                            href="
                                            https://idrinkvybes.com/?_ke=eyJrbF9lbWFpbCI6ICJtYXR0QHJlYWxseWdvb2RlbWFpbHMuY29tIiwgImtsX2NvbXBhbnlfaWQiOiAiWEtWNTlLIn0%3D&utm_campaign=Ginger%20Lemonade%20%2F%2F%202%20%28XWkJua%29&utm_medium=email&utm_source=Ginger%20Lemonade%20%28did%20not%20place%20an%20order%29">
                                            publish our reports</a>
                                        on our website.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 15px 0px 15px ;">
                        <table align="center"
                            style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
                            role="presentation">

                            <tr>
                                <td>
                                    <img width="320" border="0" src="https://i.ibb.co/9h0Q012/Lab-Tested.png" alt=""
                                        style="max-width: 320px;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <!--Little Facts Section end-->


                <!-- START FOOTER -->

                <tr>
                    <td style="padding: 40px 15px 0 15px;">
                        <table width=" 100%" style="border-spacing:0;" role="presentation">


                            <tr>
                                <td
                                    style="padding: 40px 0 20px 0; color: #ffffff; background-color:#000000 !important; text-align: center; font-size: 16px;">





                                    <table align="center"
                                        style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px; text-align: center;"
                                        role="presentation">

                                        <tr>
                                            <td style="background-color: #000000;">
                                                <a href="https://example.com" target="_blank"><img
                                                        src="https://i.ibb.co/bLdLvCN/VYBES-LOGO-2-test.jpg" width="150"
                                                        style="max-width: 150px;" alt="" border="0"></a>
                                            </td>
                                        </tr>

                                    </table>





                                </td>


                            </tr>
                            <tr>
                                <td
                                    style="padding: 0 0 0 0; color: #ffffff; background-color:#000000 !important; text-align: center; font-size: 16px;">





                                    <table align="center"
                                        style="border-spacing:0;color:#000000;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px; text-align: center;"
                                        role="presentation">

                                        <tr>
                                            <a href="#" style="font-size: 10px ; padding:0 15px 0 0;">Instagram</a>
                                            <a href="#" style="font-size: 10px ; padding:0 0 0 0;">Facebook</a>
                                            <a href="#" style="font-size: 10px ;padding:0 0 0 15px;">Twitter</a>
                                        </tr>

                                </td>
                            </tr>

                        </table>





                    </td>


                </tr>
                <tr>
                    <td
                        style="padding: 0px 0 0px 0; color: #ffffff; background-color:#000000 !important; text-align: center; font-size: 16px;">





                        <table align="center"
                            style="border-spacing:0;color:#ffffff;font-family: 'Quicksand',sans-serif, Arial, Helvetica;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px; text-align: center;"
                            role="presentation">

                            <tr>
                                <td style="background-color: #000000; padding: 0 0 20px 0;">
                                    <p style="font-size: 11px ;">Want to change how you are receiving these emails?</p>
                                    <p> <a href="#" style="text-decoration: underline; font-size:11px;">Unsubscribe from
                                            this list</a>
                                    </p>
                                </td>
                            </tr>

                        </table>





                    </td>


                </tr>



            </table>

            </td>
            </tr>

            <!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </center>

</body>

</html>